ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\ArtrOnix\Artronix I\SMART METRO\DSN TRAIN\1\DSN.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/03/14
Modified: 01/03/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
D1,DIODE,DIODE,EID=E
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=11,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,CONN-SIL4,CONN-SIL4,EID=A,PACKAGE=CONN-SIL4
J2,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=14,PACKAGE=TBLOCK-I2
LCD1,LM041L,LM041L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=4,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,ROW3=90-9F,ROW4=D0-DF,TRACE=1
LDR1,TORCH_LDR,TORCH_LDR,EID=6,PACKAGE=LDR,R(0)=1M,R(1)=200K,R(2)=100K,R(3)=50K,R(4)=20K,R(5)=10K,R(6)=5K,R(7)=2K,R(8)=1K,R(9)=500,STATE=0
LDR2,TORCH_LDR,TORCH_LDR,EID=7,PACKAGE=LDR,R(0)=1M,R(1)=200K,R(2)=100K,R(3)=50K,R(4)=20K,R(5)=10K,R(6)=5K,R(7)=2K,R(8)=1K,R(9)=500,STATE=0
Q1,BC547,BC547,EID=B,PACKAGE=TO92/18
Q2,BC547,BC547,EID=12,PACKAGE=TO92/18
R1,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RELAY,5V,EID=C,PACKAGE=RLY-OMRON-C4,RCOIL=240,RCONTACT=100m
U1,ZPIC16F877A,ZPIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=ZEIF-SOCKET,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,LM35,LM35,EID=3,FORMAT=3.1,MAX=150,MIN=-55,MODDLL=SETPOINT.DLL,PACKAGE=TO92-100,SETPOINT=27.0,STATE=0,STEP=1,TC=0.1,TSWITCH=1ms

*NETLIST,52   
#00000,2
U1,IO,2
U2,OP,2

#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,1
U1,IP,13

#00009,1
U1,OP,14

#00010,1
U1,IO,16

#00011,1
U1,IO,17

#00012,1
U1,IO,18

#00013,1
U1,IO,19

#00014,1
U1,IO,20

#00015,1
U1,IO,40

#00016,1
U1,IO,39

#00017,2
U1,IO,38
LCD1,PS,6

#00018,2
U1,IO,37
LCD1,PS,4

#00019,2
U1,IO,36
LCD1,PS,14

#00020,2
U1,IO,35
LCD1,PS,13

#00021,2
U1,IO,34
LCD1,PS,12

#00022,2
U1,IO,33
LCD1,PS,11

#00023,1
U1,IO,30

#00024,1
U1,IO,29

#00025,2
U1,IO,28
R4,PS,1

#00029,1
U1,IO,26

#00030,1
U1,IO,25

#00031,1
U1,IO,24

#00032,1
U1,IO,23

#00033,1
U1,IO,5

#00034,1
U1,IO,15

#00035,1
U1,IP,1

#00038,1
LCD1,PS,10

#00039,1
LCD1,PS,9

#00040,1
LCD1,PS,8

#00041,1
LCD1,PS,7

#00054,1
R1,PS,1

#00058,1
J1,PS,2

#00061,2
Q1,PS,2
R3,PS,2

#00062,3
Q1,PS,1
RL1,PS,C2
D1,PS,A

#00064,2
RL1,PS,COM
J2,PS,2

#00065,1
RL1,PS,NC

#00066,2
RL1,PS,NO
J2,PS,1

#00069,2
R4,PS,2
D2,PS,A

#00071,2
Q2,PS,2
R5,PS,2

#00072,2
Q2,PS,1
J3,PS,2

LDR1,4
LDR1,GT
LDR1,PS,1
R1,PS,2
U1,IO,3

LDR2,4
LDR2,GT
LDR2,PS,1
R2,PS,2
U1,IO,4

SMOKE,3
SMOKE,GT
J1,PS,3
U1,IO,21

RELAY,3
RELAY,GT
R3,PS,1
U1,IO,22

FAN,3
FAN,GT
R5,PS,1
U1,IO,27

GND,14,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
Q2,PS,3
D2,PS,K
Q1,PS,3
J1,PS,4
LDR2,PS,2
LDR1,PS,2
U2,PP,3
LCD1,PS,5
LCD1,PS,3
LCD1,PS,1

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J3,PS,1
RL1,PS,C1
D1,PS,K
J1,PS,1
R2,PS,1
U2,PP,1
LCD1,PS,2

*GATES,0    

