 sbit LCD_RS at RB4_bit;
sbit LCD_EN at RB5_bit;
sbit LCD_D7 at RB3_bit;
sbit LCD_D6 at RB2_bit;
sbit LCD_D5 at RB1_bit;
sbit LCD_D4 at RB0_bit;

// Pin direction
sbit LCD_RS_Direction at TRISB4_bit;
sbit LCD_EN_Direction at TRISB5_bit;
sbit LCD_D7_Direction at TRISB3_bit;
sbit LCD_D6_Direction at TRISB2_bit;
sbit LCD_D5_Direction at TRISB1_bit;
sbit LCD_D4_Direction at TRISB0_bit;
////////////////////////////////////////////////////////////////////////

void interrupt()
{

sec++;
if(sec>1000)
sec=0;
 INTCON.TMR0IF=0;
}


void count_ud()
{
    ldr1=adc_read(1);
    ldr2=adc_read(2);


  if(ldr1>=600)
              {
             count++;
             delay_ms(1000);
              }
                if(ldr2>=300)
               {
                count--;
                delay_ms(1000);
                if(count<0)
                count=0;
               }

}







////////////////////////////////////////////////////////////////////////

   void main()
    {
    

    


    INTCON=0b11100000;
    INTCON.TMR0IE=1;
    OPTION_REG=0b11000111;

CE_DIR=0;
CSN_DIR=0;
CSK_DIR=0;
MOSI_DIR=0;
MISO_DIR=1;

nrf24_config();
CSN=1;
CE=1;
            lcd_init();
       //trisc=0;
        trisd=0b00000100;
        portd=0;
    for(j=0;j<30;j++)
        {
         rd0_bit=1;
         delay_us(600);
         rd0_bit=0;
         delay_us(19400);
        }
          for(j=0;j<30;j++)
        {
         rd1_bit=1;
         delay_us(600);
         rd1_bit=0;
         delay_us(19400);
        }
//////////////////////////////////////////////


        delay_ms(1000);
        

        



        
        count=2;
 while(1)
{
if(start_f==0)
{
 rd3_bit=1;
        delay_ms(1000);
        rd3_bit=0;

        for(j=0;j<30;j++)
        {
         rd0_bit=1;
         delay_us(1500);
         rd0_bit=0;
         delay_us(18500);
        }
        sec=0;
        while(sec<70)
        {
         count_ud();
          a  =count/10;
          b =count%10;
          lcd_out(2,1,"count=");
          lcd_chr(2,8,a+48);
          lcd_chr(2,9,b+48);
           v=adc_read(0);
              t=0.4887*v;
              a  =t/10;
               b =t%10;
                a  =t/10;
               b =t%10;
               lcd_out(3,1,"temp=");
               lcd_chr(3,7,a+48);
               lcd_chr(3,8,b+48);
        }
         for(j=0;j<30;j++)
        {
         rd0_bit=1;
         delay_us(600);
         rd0_bit=0;
         delay_us(19400);
        }


        for(j=0;j<30;j++)
        {
         rd1_bit=1;
         delay_us(1500);
         rd1_bit=0;
         delay_us(18500);
        }
          sec=0;
          while(sec<100&&count<=5)
          {
           count_ud();
          a  =count/10;
          b =count%10;
          lcd_out(2,1,"count=");
          lcd_chr(2,8,a+48);
          lcd_chr(2,9,b+48);
            v=adc_read(0);
              t=0.4887*v;
              a  =t/10;
               b =t%10;
                a  =t/10;
               b =t%10;
               lcd_out(3,1,"temp=");
               lcd_chr(3,7,a+48);
               lcd_chr(3,8,b+48);
         }
  for(j=0;j<30;j++)
        {
         rd1_bit=1;
         delay_us(600);
         rd1_bit=0;
         delay_us(19400);
        }
 rd3_bit=1;
 start_f=1;

  }

if(sec>=50)
{
 test[4]='C';
test[3]=b+48;
test[2]=a+48;
test[1]='=';
test[0]='T';
if(fire_f==1)
{
test[10]=13;
test[9]='E';
test[8]='R';
test[7]='I';
test[6]='F';
test[5]=' ';
}
else
{
test[10]=13;
test[9]=' ';
test[8]=' ';
test[7]=' ';
test[6]=' ';
test[5]=' ';
}



write_tx(0b10100000,test,32);
//write_add(0x00,0x0E);
CE=1;
delay_ms(1000);
CE=0;
delay_ms(100);
temp1=read_add(0x07);

temp1=temp1&0b00100000;
temp1=temp1>>5;
if(temp1==1)
{
lcd_out(1,1,"data tx   ");
sec=0;
}
else
{
lcd_out(1,1,"no data tx");
i=1;
reset();
CE=1;
delay_ms(100);
sec=0;
}
}



if(rd2_bit==0)
{
fire_f=1;
f_f=1;
lcd_out(4,1,"Fire");
rd3_bit=0;  
for(j=0;j<30;j++)
        {
         rd0_bit=1;
         delay_us(1500);
         rd0_bit=0;
         delay_us(18500);
        }
         for(j=0;j<30;j++)
        {
         rd1_bit=1;
         delay_us(1500);
         rd1_bit=0;
         delay_us(18500);
        }
}
if(rd2_bit==1&&f_f==1)
{
fire_f=0;
f_f=0;
lcd_out(4,1,"    ");
rd3_bit=1;
for(j=0;j<30;j++)
        {
         rd0_bit=1;
         delay_us(600);
         rd0_bit=0;
         delay_us(19400);
        }
         for(j=0;j<30;j++)
        {
         rd0_bit=1;
         delay_us(600);
         rd0_bit=0;
         delay_us(19400);
        }

}






         ///////////////////////////////////////////////////////////////

           v=adc_read(0);
              t=0.4887*v;
              a  =t/10;
               b =t%10;
               

             if(t>=35)
                {rd4_bit=1;
                rd5_bit=0;}
              else
                {
                rd4_bit=0;
                rd5_bit=0;}

               a  =t/10;
               b =t%10;
               lcd_out(3,1,"temp=");
               lcd_chr(3,7,a+48);
               lcd_chr(3,8,b+48);


               




///inttostr(sec,txt);

//lcd_out(4,1,txt);
}

}